import { atom, useAtom } from 'jotai';
import styled from 'styled-components';

const counter = atom(0)

const Row = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;

  & > button {
    margin-left: 4px;
    margin-right: 8px;
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }
`;

const Value = styled.span`
  font-size: 78px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 2px;
  font-family: "Courier New", Courier, monospace;
`;

const Button = styled.button`
  appearance: none;
  background: none;
  font-size: 32px;
  padding-left: 12px;
  padding-right: 12px;
  outline: none;
  border: 2px solid transparent;
  color: rgb(112,76,182);
  padding-bottom: 4px;
  cursor: pointer;
  background-color: rgba(112,76,182,0.1);
  border-radius: 2px;
  
  &:hover,
  &:focus {
    border:2px solid rgba(112,76,182,0.4);
   }

   &:active {
    background-color: rgba(112,76,182,0.2);
   }
`;

export default function Counter() {
    const [count, setCounter] = useAtom(counter);
    const handleInc=()=>{
        setCounter(prev => prev + 1);
    }
    const handleDec=()=>{
        setCounter(prev => prev -1);
    }
    return (
        <div>
            <Row>
                <Button aria-label="Decrement value" onClick={handleDec}>
                    -
                </Button>
                <Value>{count}</Value>
                <Button aria-label="Increment value" onClick={handleInc}>
                    +
                </Button>
            </Row>
        </div>
    );
}
