import { createTheme } from '@mui/material/styles';

// Create a custom theme using MUI's createTheme function
const theme = createTheme({
    // Palette defines the color scheme of the application
    palette: {
        primary: {
            main: '#1976D2', // Main primary color for key elements
        },
        secondary: {
            main: '#FFA726', // Main secondary color for complementary elements
        },
    },
    // Typography configurations for controlling text appearance
    typography: {
        fontFamily: 'Roboto, sans-serif', // Main font for the application
        fontSize: 16, // Base font size for the application
    },
    // Breakpoints define when the layout should adapt for different screen sizes
    breakpoints: {
        values: {
            xs: 0,    // Extra small screens (portrait phones)
            sm: 576,  // Small screens (landscape phones)
            md: 768,  // Medium screens (tablets)
            lg: 992,  // Large screens (small laptops)
            xl: 1200, // Extra large screens (laptops and desktops)
        },
    },
    // Additional theme configurations can be added here
    // For example: spacing, shadows, shape, etc.
});

// Export the customized theme for use in the application
export default theme;
